<!doctype html>
<html>

<head>
	<title>Admin Login | OUWC</title>
	<link rel="stylesheet" href="res\css\style.css">
</head>

<body>
	<header class="banner">
		<div class="column">
			<img src="res/imgs/imageWideLargeRectangle.jpg" alt="Banner of OUWC">
		</div>
	</header>
	<main id="main-login">
		<section id="login">
			<div class="section-header">
				<h1>Admin Login</h1>
			</div>
			<form action="home.html" method="post">
				<div class="login-contents">
					<div class="column">
						<div class="row ">
							<div class="input-group row-span">
								<label for="login-email">Email</label>
								<input id="login-email" type="text" name="login-email" placeholder="Email">
							</div>
						</div>
						<div class="row ">

							<div class="input-group row-span">
								<label for="login-password">Password</label>
								<input id="login-password" type="password" name="login-password" placeholder="Password">
							</div>
						</div>
					</div>
				</div>
				<div class="section-footer">
					<div class="buttonGroup">
						<button class="btn btn-approve" type="submit">Login</button>
						<a class="btn btn-deny" href="#">Return</a>
					</div>
				</div>
			</form>
		</section>
	</main>
</body>

</html>
